{
  "name": "craft-skills",
  "description": "Vendor-neutral research and engineering skills for Claude Code: craft-mode, principle owners, situational workflows, and domain tools discovered from skills/*/SKILL.md.",
  "version": "0.31.0",
  "author": {
    "name": "Beomsu Koh"
  },
  "homepage": "https://github.com/Xia-Ataraxia/craft-skills",
  "repository": "https://github.com/Xia-Ataraxia/craft-skills",
  "license": "MIT"
}
