{
  "name": "craft-skills",
  "version": "0.25.2",
  "description": "Vendor-neutral work-craft Agent Skills for Codex — UI/UX design, research, debugging, documentation, database diagnosis and schema/operations tradeoffs, browser automation, Obsidian craft, git craft, product requirements, engineering, testing, refactoring, security triage, and skill authoring.",
  "author": {
    "name": "Beomsu Koh"
  },
  "homepage": "https://github.com/Xia-Ataraxia/craft-skills",
  "repository": "https://github.com/Xia-Ataraxia/craft-skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "documentation",
    "research",
    "debugging",
    "codex-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "craft-skills",
    "shortDescription": "Work-craft skills for Codex, including browser automation",
    "longDescription": "craft-skills provides reusable Codex skills for UI/UX design, engineering, research, database diagnosis and schema/operations tradeoffs, browser automation, and Obsidian craft: design systems and UX audits, documentation, deep research, debugging, git workflow, structural AST search, project bootstrap, hook authoring, write-prd product requirements, technical reports, API/CI-CD/frontend/backend/ML/agent engineering, testing, refactoring, security triage, and skill authoring.",
    "developerName": "Beomsu Koh",
    "category": "Engineering",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/Xia-Ataraxia/craft-skills",
    "defaultPrompt": [
      "Use craft-skills document to structure project docs",
      "Use craft-skills research to investigate before deciding"
    ],
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
